class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
       Queue <TreeNode> q = new LinkedList<>();
       List<List<Integer>> a = new LinkedList<>();
       if (root == null){
           return a;
       }
       q.add(root);
       boolean is = true;
       while(!q.isEmpty()){
           int size = q.size();
           List<Integer> b = new LinkedList<>();
           for (int i = 0;i<size;i++){
               TreeNode temp = q.remove();
               if (is){
                   b.add(temp.val);
               }
               else {
                   b.add(0,temp.val);
               }
               if (temp.left!= null){
                   q.add(temp.left);
               }
               if(temp.right!= null){
                   q.add(temp.right);
               }
           }
           is = !is;
           a.add(b);
       }
       return a;
    }
}
