class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        List<List<Integer>> a = new LinkedList<>();
        if (root == null){
            return a;
        }
        q.add(root);
        while(!q.isEmpty()){
            int size = q.size();
            List<Integer> b = new LinkedList<>();
            for (int i = 0 ; i<size ;i++){
                TreeNode temp = q.remove();
                b.add(temp.val);
                if (temp.left!= null){
                    q.add(temp.left);
                }
                if (temp.right!=null){
                    q.add(temp.right);
                }
            }
            a.add(b);
        }
        return a;
    }
}
