class Solution {
    public boolean findTarget(TreeNode root, int k) {
        ArrayList<Integer> arr = new ArrayList<>();
        inorder(root,arr);
        for ( int i = 0,j = arr.size()-1; i<j;){
            if (arr.get(i) + arr.get(j) == k){
                return true;
            }
            if (arr.get(i)+arr.get(j) < k){
                i ++;
            }
            else{
                j--;
            }
        }
        return false;
    }
        public void inorder(TreeNode root , List<Integer> arr){
            if (root == null){
                return ;
            }
            inorder(root.left,arr);
            arr.add(root.val);
            inorder(root.right,arr);
        } 
}
