class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        int color = image[sr][sc];
        if (color != newColor){
            fill(image,sr,sc,newColor,color);
        }
        return image;
    }
    public  void fill (int [][] image,int i ,int j ,int newColor , int color){
        if (i<0 || j< 0 || i>= image.length || j>= image[0].length || image[i][j]!= color){
            return;
        }
        image[i][j] = newColor;
        fill(image,i+1,j,newColor,color);
        fill(image,i-1,j,newColor,color);
        fill(image,i,j-1,newColor,color);
        fill(image,i,j+1,newColor,color);
    }
}
